[mongodb]
host=127.0.0.1
usr=user
pwd=pwd
database=cmdb
port=27107
maxOpenConns=3000
maxIDleConns=1000
[errors]
res=conf/errors
[level]
businessTopoMax=6
[es]
full_text_search=off
url=http://127.0.0.1:9200
